# lightpay

./: .gitignore  README.md  flaticon_backup.txt
lightpay-backend/: .checkstyle  .gitignore  build.gradle
lightpay-backend/eclipse/: .gitignore  lightpay-checkstyle  lightpay-format.xml  lightpay-local-alice.launch  lightpay-local-bob.launch
lightpay-backend/src/main/java/lightpay/: LightPayBackendApplication.java  ServletInitializer.java
lightpay-backend/src/main/java/lightpay/config/: DatabaseConfig.java  LightPayBackendConfig.java  WebSocketConfig.java
lightpay-backend/src/main/java/lightpay/config/init/: InitialDataComponent.java
lightpay-backend/src/main/java/lightpay/config/properties/: LightPayBackendProperties.java  Profile.java
lightpay-backend/src/main/java/lightpay/controller/network/: CloseChannelRes.java  ListChannelsRes.java  NetworkController.java  OpenChannelReq.java  OpenChannelRes.java  PendingChannelsRes.java
lightpay-backend/src/main/java/lightpay/controller/payment/: AddInvoiceReq.java  AddInvoiceRes.java  DecodePayReqRes.java  PaymentController.java  SendPaymentReq.java  SendPaymentRes.java
lightpay-backend/src/main/java/lightpay/controller/wallet/: NewAddressRes.java  SendCoinsReq.java  SendCoinsRes.java  WalletBalanceRes.java  WalletController.java  WalletHistoryRes.java
lightpay-backend/src/main/java/lightpay/history/wallet/: PaymentHistory.java  PaymentHistoryRepository.java  TransactionHistory.java  TransactionHistoryRepository.java  WalletHistory.java  WalletHistoryRepository.java  WalletHistoryService.java
lightpay-backend/src/main/java/lightpay/lnd/: LndBlockingStub.java  LndStub.java  MacaroonAuthInterceptor.java
lightpay-backend/src/main/java/lightpay/lnd/grpc/: ActiveChannel.java  ActiveChannelOrBuilder.java  Channel.java  (+204 more)
lightpay-backend/src/main/java/lightpay/network/: NetworkService.java
lightpay-backend/src/main/java/lightpay/payment/: Invoice.java  PaymentService.java  SubscribeInvoicesService.java
lightpay-backend/src/main/java/lightpay/security/: AuthorityType.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  SecurityConfig.java  UserDetailsServiceImpl.java
lightpay-backend/src/main/java/lightpay/wallet/: SubscribeTransactionsService.java  WalletService.java
lightpay-backend/src/main/java/lightpay/websocket/: AuthenticationInterceptor.java  LightPayWebSocket.java  Message.java
lightpay-backend/src/main/proto/: rpc.proto
lightpay-backend/src/main/resources/: .gitignore  application-local.yml  application.yml
lightpay-backend/src/test/java/lightpay/: LightPayBackendApplicationTests.java
(+160 files in other folders)
